{
  "name": "products-csa-admin",
  "private": true,
  "version": "1.40.21",
  "description": "Sling Product Admin Studio",
  "main": "dist/server.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.global.dish.com/Sling/Generation-4/products/products-csa-admin"
  },
  "scripts": {
    "serve": "npm run build && node dist/server.js",
    "ts-serve": "NODE_ENV=development ts-node src/server.ts",
    "ts-watch": "NODE_ENV=development npm run swagger && ts-node-dev --respawn --transpile-only src/server.ts",
    "ts-debug": "NODE_ENV=development npm run swagger && ts-node-dev --respawn --transpile-only --inspect=0.0.0.0:9229 src/server.ts",
    "build": "npm run clean && tsc",
    "start": "NODE_ENV=development npm run swagger && tsc && npm run ts-serve",
    "swagger": "swaggerGen -c ./swaggerConfig.json",
    "test": "jest --verbose --coverage",
    "testR1": "jest --verbose src/framework/Action/GetGenresAction.spec.ts src/framework/Action/GetRegionsAction.spec.ts src/framework/Action/GetFreemiumPackagesAction.spec.ts src/framework/Action/GetPackageByIdDevicePackagesAction.spec.ts src/framework/Action/GetHealthCheckAction.spec.ts src/framework/ViewCreator/GenreViewCreator.spec.ts src/framework/ViewCreator/RegionViewCreator.spec.ts src/framework/ViewCreator/FreemiumPackageViewCreator.spec.ts src/framework/ViewCreator/PackageByIdDevicePackagesViewCreator.spec.ts src/framework/ViewCreator/HealthCheckViewCreator.spec.ts --coverage --collectCoverageOnlyFrom=src/framework/Action/GetGenresAction.ts src/framework/Action/GetRegionsAction.ts src/framework/Action/GetFreemiumPackagesAction.ts src/framework/Action/GetPackageByIdDevicePackagesAction.ts src/framework/Action/GetHealthCheckAction.ts src/framework/ViewCreator/GenreViewCreator.ts src/framework/ViewCreator/RegionViewCreator.ts src/framework/ViewCreator/FreemiumPackageViewCreator.ts src/framework/ViewCreator/PackageByIdDevicePackagesViewCreator.ts src/framework/ViewCreator/HealthCheckViewCreator.ts",
    "testR2-130": "jest --verbose src/framework/Action/GetGenreByIdAction.spec.ts src/framework/Action/GetGenreByIdentifierAction.spec.ts src/framework/Action/GetRegionsByIdAction.spec.ts src/framework/Action/GetRegionsByIdentifierAction.spec.ts src/framework/Action/GetRegionsIdChannelsAction.spec.ts src/framework/ViewCreator/CustomerCategoryViewCreator.spec.ts src/framework/ViewCreator/GenreViewCreator.spec.ts src/framework/ViewCreator/RegionViewCreator.spec.ts src/framework/ViewCreator/RegionsIdChannelViewCreator.spec.ts",
    "clean": "rm -rf ./dist",
    "ci": "pm2-runtime start pm2_config.ci.json",
    "release": "bump --tag --commit --push",
    "commit": "git-cz",
    "recurly-diff-dev": "NODE_ENV=development node recurly-diff-cli.js",
    "recurly-diff": "node dist/recurly-diff.js",
    "recurly-sync-dev": "NODE_ENV=development node recurly-sync-cli.js",
    "recurly-sync": "node dist/recurly-sync.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sling/jwt": "^1.2.8",
    "@sling/logger": "^3.0.5",
    "@sling/mysql": "0.0.21",
    "@types/mysql": "^2.15.18",
    "@types/node-fetch": "^2.5.7",
    "apicache": "^1.5.3",
    "aws-param-store": "^3.2.0",
    "aws-sdk": "^2.714.2",
    "cls-hooked": "^4.2.2",
    "cls-redis-patch": "0.0.1",
    "colors": "^1.3.3",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.17.4",
    "fluent-validator": "^1.1.0",
    "install": "^0.13.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "pm2": "^4.4.0",
    "recurly": "^3.10.0",
    "redis": "^2.8.0",
    "rxjs": "^6.6.3",
    "swagger-ui-express": "latest",
    "typescript-ioc": "^1.2.6",
    "typescript-rest": "^2.2.6",
    "typescript-rest-swagger": "^1.1.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@fluffy-spoon/substitute": "^1.145.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.9",
    "@semantic-release/npm": "^7.1.1",
    "@types/apicache": "^1.2.2",
    "@types/aws-param-store": "^2.1.1",
    "@types/cls-hooked": "^4.3.0",
    "@types/colors": "^1.2.1",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.7",
    "@types/jest": "^24.9.1",
    "@types/moment-timezone": "^0.5.13",
    "@types/morgan": "^1.9.1",
    "@types/node": "^12.12.51",
    "@types/redis": "^2.8.25",
    "@types/sequelize": "^4.28.9",
    "@types/supertest": "^2.0.10",
    "@types/swagger-ui-express": "^3.0.1",
    "@types/uuid": "^3.4.9",
    "@types/xml2js": "^0.4.5",
    "cz-conventional-changelog": "^3.2.0",
    "jest": "^26.1.0",
    "npm-outdated": "^0.1.3",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.3",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.54",
    "tslint": "^5.18.0",
    "typescript": "^3.9.7",
    "version-bump-prompt": "^6.0.6"
  }
}
